Uppgift 2/Uppgift2/WpfDapperDB/MainWindow.xaml

<Window x:Class="WpfDapperDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDapperDB"
        mc:Ignorable="d"
        Title="Booking System" Height="650" Width="1000">
    <Grid>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="39,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxFirstName" HorizontalAlignment="Left" Margin="39,66,0,0" Text="Rita" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="39,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxLastName" HorizontalAlignment="Left" Margin="39,119,0,0" Text="Ritt" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Phone Nr" HorizontalAlignment="Left" Margin="39,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxPhone" HorizontalAlignment="Left" Margin="39,175,0,0" Text="42513" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Email" HorizontalAlignment="Left" Margin="39,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxEmail" HorizontalAlignment="Left" Margin="39,233,0,0" Text="email.domain" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label_Copy3" Content="Check-in Date" HorizontalAlignment="Left" Margin="39,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxCheckin" HorizontalAlignment="Left" Margin="39,299,0,0" Text="2021-05-12" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy4" Content="Check-out Date" HorizontalAlignment="Left" Margin="39,324,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxCheckout" HorizontalAlignment="Left" Margin="39,350,0,0" Text="2021-07-11" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboboxRoomType" HorizontalAlignment="Left" Margin="39,414,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Single</ComboBoxItem>
            <ComboBoxItem >Double</ComboBoxItem>
            <ComboBoxItem>Luxury</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label1" Content="Room Type" HorizontalAlignment="Left" Margin="39,383,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboboxPayment" HorizontalAlignment="Left" Margin="39,472,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True">Cash</ComboBoxItem>
            <ComboBoxItem >Card</ComboBoxItem>
            <ComboBoxItem>Blood</ComboBoxItem>
        </ComboBox>
        <Label x:Name="label1_Copy" Content="Payment Method" HorizontalAlignment="Left" Margin="39,441,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Make Reservation" HorizontalAlignment="Left" Margin="39,550,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="ListReservations" Content="Show Reservations" HorizontalAlignment="Left" Height="29" Margin="559,53,0,0" VerticalAlignment="Top" Width="114" Click="ListReservations_Click"/>
        <ListBox x:Name="reservationBox" HorizontalAlignment="Left" Height="317" Margin="318,119,0,0" VerticalAlignment="Top" Width="625"/>
        <TextBox x:Name="deleteNrBox" HorizontalAlignment="Left" Height="20" Margin="318,494,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="deleteButton" Content="Delete ReservationNr" HorizontalAlignment="Left" Height="20" Margin="318,519,0,0" VerticalAlignment="Top" Width="131" Click="button1_Click"/>
    </Grid>
</Window>
